# kafka-udemy-reviews

./: .cache-main  .cache-tests  .classpath  .project  pom.xml
resources/code/source/demo-3/: source-twitter-distributed.properties
src/main/scala/bigdata/kafka_spark_applications/: helloworld.scala  scalakafkaconsumer.scala  scalakafkaproducer.scala  wordcountapp.scala
src/main/scala/kafka_favourite_colour/: FavouriteColourAppScala.scala  favcolor.scala
